{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#4f3ac9",
    "tab.activeBorder": "#4f3ac9",
    "statusBar.background": "#3e2da3",
    "statusBar.border": "#3e2da3",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4f3ac9",
    "statusBarItem.remoteBackground": "#3e2da3",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#3e2da3",
  "sonarlint.connectedMode.project": {
    "connectionId": "sarvex",
    "projectKey": "sarvex_com-meta"
  },
  "cSpell.words": [
    "unpic"
  ]
}
